<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gif_wallpaper_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityGifsDetail">

    <ImageView
        android:id="@+id/activity_gifDetail_Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="@string/transitionName"
        tools:targetApi="lollipop"
        tools:src="@drawable/image_test" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarStyle"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/activity_gifDetail_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:padding="12dp"
        android:background="@color/background_bottomsheet">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/activity_gifDetail_download_btn"
                android:layout_width="32dp"
                android:onClick="onClick"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:srcCompat="@drawable/ic_file_download_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_gifDetail_total_views_btn"
            android:layout_width="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="32dp"
                android:onClick="onClick"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_remove_red_eye_white_24dp"/>
            <TextView
                android:id="@+id/activity_gifDetail_total_views_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="24"
                android:textColor="@android:color/white"
                android:textSize="19dp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>